package build
import mill._, scalalib._

object `package` extends ScalaModule {
  def scalaVersion = "2.13.17"
  val pekkoV = "1.2.1"
  def mvnDeps = Seq(
    mvn"org.apache.pekko::pekko-actor:$pekkoV",
    mvn"org.apache.pekko::pekko-slf4j:$pekkoV",
    mvn"org.apache.pekko::pekko-stream:$pekkoV",
    mvn"org.apache.pekko::pekko-http::1.2.0",
    mvn"org.tresql::tresql:13.1.0",
    mvn"org.postgresql:postgresql:42.7.8",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"ch.qos.logback:logback-classic:1.5.20",
  )
}
