ur.open-data {
  url = "https://data.gov.lv/dati/dataset/4de9697f-850b-45ec-8bba-61fa09ce932f/resource/25e80bf3-f107-4ab4-89ef-251b5b9374e9/download/register.csv"
  db {
    url = ${UR_OPENDATA_DB}
    usr = ${UR_OPENDATA_USR}
    pwd = ${UR_OPENDATA_PWD}
  }
}

pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}
